<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/ae24941671.js" crossorigin="anonymous"></script>
        <style>
            a:link{
                color:aquamarine;
            }
            a:visited{
                color:blue;
            }
            a:hover{
                color:skyblue;
            }
            a:active{
                color;rgba(255,165,0,1);
            }
            h1{
                color: pink;
                margin: 20px;
                border: 2px solid plum;
                padding:2px;
                width:500px;
                height:500px;
                box-sizing: border-box;
                border-style: dashed;
            }
            button{
                border-radius: 20px;
                padding: 3px;
            }
            button:hover{
             color: rgb(207, 17, 194);
             background-color:palegreen;
             border-radius: 20px;
            }
            .group:hover{
            background-color:blue;
        }
        </style>
        
    </head>
    <body>
        <form>
           
        <h1>Hi am H1 <i class="fa-solid fa-bicycle fa-spin"></i></h1>
        <a href="https:\\www.amazon.com">AMAZON</a><br><br>
        <a href="https:\\www.myntra.com">MYNTRA</a><br><br>
        <a href="https:\\www.ajio.com">AJIO</a><br><br>
        <a href="https:\\www.meesho.com">MEESHO</a><br><br>
        <button>Click me</button><br><br>
        Firstname<input type="text" class="group"><br><br>
        Lastname<input type="text"class="group"><br><br>
        email<input type="email"><br><br>
        Password<input type="password"><br><br>
        Confirm Password<input type="password">

        </form>
    </body>

</html>